
# GPOS 


lookup kernCrnagehorizontaldansLatinlo {
  lookupflag 0;
    pos \A \Y -55;
    pos \A \W -37;
    pos \A \V -37;
    pos \A \T -55;
    pos \B \A -12;
    pos \D \Y -18;
    pos \D \W -12;
    pos \D \V -18;
    pos \D \A -12;
    pos \F \A -50;
    pos \F \period -111;
    pos \F \comma -111;
    pos \J \period -18;
    pos \J \comma -18;
    pos \K \O -12;
    pos \L \Y -92;
    pos \L \W -74;
    pos \L \V -74;
    pos \L \T -74;
    pos \O \Y -18;
    pos \O \W -12;
    pos \O \V -18;
    pos \O \T -12;
    pos \O \A -12;
    pos \P \A -37;
    pos \P \period -129;
    pos \P \comma -129;
    pos \R \Y -18;
    pos \R \T -9;
    pos \T \O -12;
    pos \T \A -55;
    pos \T \period -92;
    pos \T \hyphen -62;
    pos \T \comma -92;
    pos \U \A -12;
    pos \V \A -37;
    pos \V \colon -18;
    pos \V \period -92;
    pos \V \hyphen -37;
    pos \V \comma -92;
    pos \W \O -12;
    pos \W \A -30;
    pos \W \colon -18;
    pos \W \period -74;
    pos \W \hyphen -18;
    pos \W \comma -74;
    pos \Y \A -55;
    pos \Y \semicolon -55;
    pos \Y \colon -37;
    pos \Y \period -92;
    pos \Y \hyphen -74;
    pos \Y \comma -92;
} kernCrnagehorizontaldansLatinlo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernCrnagehorizontaldansLatinlo;

  script latn;
     language dflt ;
      lookup kernCrnagehorizontaldansLatinlo;
} kern;

@GDEF_Simple = [\.null \nonmarkingreturn \uni001E \uni001F \space \exclam 
	\quotedbl \numbersign \dollar \percent \ampersand \quotesingle \parenleft 
	\parenright \asterisk \plus \comma \hyphen \period \slash \zero \one \two \three 
	\four \five \six \seven \eight \nine \colon \semicolon \less \equal \greater 
	\question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z 
	\bracketleft \backslash \bracketright \asciicircum \underscore \grave \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright 
	\asciitilde \uni007F \uni0080 \uni0081 \uni0082 \uni0083 \uni0084 \uni0085 
	\uni0086 \uni0087 \uni0088 \uni0089 \uni008A \uni008B \uni008C \uni008D \uni008E 
	\uni008F \uni0090 \uni0091 \uni0092 \uni0093 \uni0094 \uni0095 \uni0096 \uni0097 
	\uni0098 \uni0099 \uni009A \uni009B \uni009C \uni009D \uni009E \uni009F \uni00A0 
	\exclamdown \cent \sterling \currency \yen \brokenbar \section \dieresis 
	\copyright \ordfeminine \guillemotleft \logicalnot \uni00AD \registered 
	\macron \degree \plusminus \uni00B2 \uni00B3 \acute \uni00B5 \paragraph 
	\periodcentered \cedilla \uni00B9 \ordmasculine \guillemotright \onequarter 
	\onehalf \threequarters \questiondown \Agrave \Aacute \Acircumflex \Atilde 
	\Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave 
	\Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex 
	\Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis 
	\Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde \adieresis 
	\aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute 
	\icircumflex \idieresis \eth \ntilde \ograve \oacute \ocircumflex \otilde 
	\odieresis \divide \oslash \ugrave \uacute \ucircumflex \udieresis \yacute 
	\thorn \ydieresis \Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute 
	\cacute \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron 
	\Dcaron \dcaron \Dcroat \dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent 
	\edotaccent \Eogonek \eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve 
	\gbreve \Gdotaccent \gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex 
	\hcircumflex \Hbar \hbar \Itilde \itilde \Imacron \imacron \Ibreve \ibreve 
	\Iogonek \iogonek \Idotaccent \dotlessi \IJ \ij \Jcircumflex \jcircumflex 
	\Kcommaaccent \kcommaaccent \kgreenlandic \Lacute \lacute \Lcommaaccent 
	\lcommaaccent \Lcaron \lcaron \Ldot \ldot \Lslash \lslash \Nacute \nacute 
	\Ncommaaccent \ncommaaccent \Ncaron \ncaron \napostrophe \Eng \eng \Omacron 
	\omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute 
	\Rcommaaccent \rcommaaccent \Rcaron \rcaron \Sacute \sacute \Scircumflex 
	\scircumflex \Scedilla \scedilla \Scaron \scaron \Tcommaaccent \tcommaaccent 
	\Tcaron \tcaron \Tbar \tbar \Utilde \utilde \Umacron \umacron \Ubreve \ubreve 
	\Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek \uogonek \Wcircumflex 
	\wcircumflex \Ycircumflex \ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent 
	\zdotaccent \Zcaron \zcaron \longs \uni0180 \uni0181 \uni0182 \uni0183 \uni0184 
	\uni0185 \uni0186 \uni0187 \uni0188 \uni0189 \uni018A \uni018B \uni018C \uni018D 
	\uni018E \uni018F \uni0190 \uni0191 \florin \uni0193 \uni0194 \uni0195 \uni0196 
	\uni0197 \uni0198 \uni0199 \uni019A \uni019B \uni019C \uni019D \uni019E \uni019F 
	\Ohorn \ohorn \uni01A2 \uni01A3 \uni01A4 \uni01A5 \uni01A6 \uni01A7 \uni01A8 
	\uni01A9 \uni01AA \uni01AB \uni01AC \uni01AD \uni01AE \Uhorn \uhorn \uni01B1 
	\uni01B2 \uni01B3 \uni01B4 \uni01B5 \uni01B6 \uni01B7 \uni01B8 \uni01B9 \uni01BA 
	\uni01BB \uni01BC \uni01BD \uni01BE \uni01BF \uni01C0 \uni01C1 \uni01C2 \uni01C3 
	\uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC 
	\uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01D5 
	\uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DD \uni01DE 
	\uni01DF \uni01E0 \uni01E1 \uni01E2 \uni01E3 \uni01E4 \uni01E5 \Gcaron \gcaron 
	\uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC \uni01ED \uni01EE \uni01EF \uni01F0 
	\uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F6 \uni01F7 \uni01F8 \uni01F9 
	\Aringacute \aringacute \AEacute \aeacute \Oslashacute \oslashacute \uni0200 
	\uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 
	\uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 
	\uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \Scommaaccent \scommaaccent 
	\uni021A \uni021B \uni021C \uni021D \uni021E \uni021F \Euro \car \uni26DF 
	\uni2794 \uniE031 \arrowleft \arrowup \arrowdown \uni2196 \uni2197 \uni2198 
	\uni2199 \arrowright ];

table GDEF {
  GlyphClassDef @GDEF_Simple,  ,  ,  ;

} GDEF;

